\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Twitter concepts}{3}
\contentsline {section}{\numberline {3}TweetRank definition}{4}
\contentsline {subsection}{\numberline {3.1}Weighting using \emph {hashtags}}{6}
\contentsline {section}{\numberline {4}Implementation}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {subsection}{\numberline {4.2}TweetRank}{8}
\contentsline {subsection}{\numberline {4.3}Solr}{9}
\contentsline {section}{\numberline {5}Experiments}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
